QLabel {
  background-repeat: no-repeat;
}
QPushButton {
  font-size: 16px;
  border-radius: 5;
  border: 0px;
  background-repeat: no-repeat;
  text-align: center;
}
QLineEdit {
  border: 2px solid darkgray;
  border-radius: 10px;
  font-size: 20px;
  background: white;
  color: black;
}
QLineEdit:focus {
  border: 2px solid gray;
  border-radius: 10px;
  font-size: 20px;
  background: white;
  color: black;
}

QLineEdit#searchTextInput {
  border-radius: 30;
  background-image: url(src/assets/icons/search.png);
  background-repeat: no-repeat;
  background-position: right;
}

QFrame#landingWindow {
  background: rgba(20, 31, 38, 0.8);
}

QFrame#detailsWindow {
  background: rgba(20, 31, 38, 0.8);
}

QFrame#userDetailsWindow {
  background: rgba(20, 31, 38, 0.8);
}

QFrame#loginWindow {
  background: rgba(20, 31, 38, 0.8);
}

QFrame#registerWindow {
  background: rgba(20, 31, 38, 0.8);
}

QFrame#sideBar {
  background: rgba(57, 83, 89, 1);
}

QWidget#loginContainer {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
QWidget#registerContainer {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

QWidget#iconBarContainer {
  border-top-left-radius: 15;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: white;
}
QWidget#bookViewContainer {
  border-top-left-radius: 15;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: white;
}
QWidget#bookViewTextContainer {
  border-top-left-radius: 15;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: white;
}

QWidget#userDetailsViewContainer {
  /* border: 2px solid black; */
  background-color: white;
}
QWidget#userDetailsViewContainerInner {
  /* border: 2px solid black; */
  border-radius: 10px;
  background-color: white;
}

QPushButton#homeBtn {
  background-image: url(src/assets/icons/home.png);
  background-position: center;
  border: 2px solid white;
}
QPushButton#profilBtn {
  background-image: url(src/assets/icons/profile.png);
  background-position: center;
  border: 2px solid white;
}
QPushButton#addBookBtn {
  background-image: url(src/assets/icons/save-for-later.png);
  background-position: center;
  border: 2px solid white;
}

QPushButton#logoutBtn {
  background-image: url(src/assets/icons/logout_small.png);
  background-position: center;
  border: 2px solid white;
}
QPushButton#settingsBtn {
  background-image: url(src/assets/icons/settings.png);
  background-position: center;
  border: 2px solid white;
}

QPushButton#registerBtn {
  background-color: #00c5f0;
  border: 2px solid black;
  color: black;
  font-weight: bold;
}
QPushButton#registerBtn:hover {
  font-size: 17px;
  background-color: #00c5f0;
  border: 3px solid black;
  color: black;
  font-weight: bold;
}

QPushButton#loginBtn {
  background-color: #00c5f0;
  border: 2px solid black;
  color: black;
  font-weight: bold;
}
QPushButton#loginBtn:hover {
  font-size: 17px;
  background-color: #00c5f0;
  border: 3px solid black;
  color: black;
  font-weight: bold;
}

QPushButton#forwardingBtn {
  font-size: 12px;
  color: blue;
  background-color: white;
}
QPushButton#forwardingBtn:hover {
  font-size: 13px;
  color: blue;
  background-color: white;
}
QPushButton#recentlyAddedBtn {
  background-color: #aef2f2;
  border: 1px black solid;
  border-radius: 3px;
  color: black;
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 5px;
  padding-bottom: 5px;
}

QPushButton#recomendationsBtn {
  background-color: #aef2f2;
  border: 1px black solid;
  border-radius: 3px;
  color: black;
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 5px;
  padding-bottom: 5px;
}

QPushButton#genreBtn {
  background-color: #aef2f2;
  border: 1px black solid;
  border-radius: 3px;
  color: black;
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 5px;
  padding-bottom: 5px;
}

QPushButton#profileLabelBtn {
  /* border-image: url(src/assets/icons/no_profile_pic.png); */
  background-position: left;
  background: #1b3c44;
  border: 2px solid white;
  border-radius: 30px;
}

QPushButton#isBorrowBtn {
  background: green;
  border: 2px solid Black;
  border-radius: 20;
}

QLabel#borrowedBooksTitle {
  font-size: 30px;
  color: white;
  font-weight: bold;
}
QLabel#borrowedBooksSubTitle {
  font-size: 30px;
  color: white;
}

QLabel#bookTitleLable {
  font-size: 14px;
  color: black;
  background-color: white;
  font-weight: bold;
}

QLabel#forgottenpwdLable {
  font-size: 12px;
  color: blue;
  background-color: white;
}

QLabel#loginTitle {
  font-size: 30px;
  color: black;
  background-color: white;
}

QLabel#registrationTitle {
  font-size: 30px;
  color: black;
  background-color: white;
}

QLabel#boxDescription {
  font-size: 24px;
  color: black;
  font-weight: bold;
}
QLabel#details {
  font-size: 20px;
  color: black;
  font-weight: bold;
}
QLabel#titleView {
  font-size: 40px;
  color: black;
  font-weight: bold;
}

QLabel#transparentUserDetails {
  font-size: 20px;
  font: bold;
  color: black;
  background-color: transparent;
}

QLabel#transparentUserDetailsOutput {
  font-size: 12px;
  color: black;
  background-color: transparent;
}

QLabel#userDetailsTitle {
  font-size: 20px;
  font: bold;
  color: white;
  background-color: transparent;
}
